<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Bridgewater NetZero Plastic </title>
    </head>
<style>
    html {
        font-size: 100%;
        box-sizing: border-box;
    }
    
    *{
        box-sizing: inherit;
    }
        
    body {
        max-width: 60rem; /* The max-width property keeps the page from spreading out too far on a large screen. */
        background-color: white; 
        font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;
        color: #696969;/* This is an example of a font stack. */
        border-top: .6rem solid #8B008B
; /* Here, the three attributes that define a border (width, style, and color) are written into one rule. Each value is separated from the others by a letter space. */
        border-bottom: 1.5rem solid #8B008B
;
        margin: 0 auto; /* Writing the margin property and values as demonstrated here applies a value of (0) to the page top and bottom, and applies a margin of (auto) to the left and right sides so that the page body will float in the center of the browser window. */
    }
    
    #wrapper{
        width: 50%;
        margin: auto;
    }
    
    h1  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 250%; 
        color: #A52A2A;
    }
    
    h2  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
        margin-bottom: -20px;
    }
     h3  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 120%;
        color: #00008B;
         margin-bottom: -15px;
    }
     h4 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
    }
     h5 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
         
    }
    
     h7 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%;
        color: #00008B;
        margin-bottom: -25px;
    }
    
    p  {
        font-size: 100%;
        line-height: 150%;
        color: black
            
    }
    
    p2 {
        font-size: 100%;
        line-height: 120%;
        color: black;
    }
    
    ol {
        list-style-type: none;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%; 
        color: #A52A2A;
        
    }
    
    li { 
        line-height: 150%;
        font-size: 120%;
        color: black;

    }
    
    figure {
        margin-left: 0;
    }
    
    div{
        color: #00008B;
    }
    
     dt{
        display: block;
        float: left;
        margin-top: 5rem;
        font-weight: bolder;
    }
    
    dd{
        margin-left: 0;
        margin-top: 5rem;
    }

    dtfix{
        margin-top: 0;
    }
    
    
    </style>
    <body>
        
        <img src = "Pictures/Group%20Picture.JPG" width = "960px" height="450px" alt = "Group Picture">
        
        <p> Please contact us on the following email address: <a href="mailto:netzeroplastic@bridgewater.com"> BC NetZero Plastic Team </a> </p>
        <br>
         <p> <a href = "Problem_5_RA.html"> Return to Home Page</a></p>
    
    
    
    </body>
</html>