<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Our Journey </title>
    </head>
<style>
    html {
        font-size: 100%;
        box-sizing: border-box;
    }
    
    *{
        box-sizing: inherit;
    }
        
    body {
        max-width: 60rem; /* The max-width property keeps the page from spreading out too far on a large screen. */
        background-color: white; 
        font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;
        color: #696969;/* This is an example of a font stack. */
        border-top: .6rem solid #8B008B
; /* Here, the three attributes that define a border (width, style, and color) are written into one rule. Each value is separated from the others by a letter space. */
        border-bottom: 1.5rem solid #8B008B
;
        margin: 0 auto; /* Writing the margin property and values as demonstrated here applies a value of (0) to the page top and bottom, and applies a margin of (auto) to the left and right sides so that the page body will float in the center of the browser window. */
    }
    
    #wrapper{
        width: 50%;
        margin: auto;
    }
    
    h1  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 250%; 
        color: #A52A2A;
    }
    
    h2  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
        margin-bottom: -20px;
    }
     h3  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 120%;
        color: #00008B;
         margin-bottom: -15px;
    }
     h4 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
    }
     h5 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
         
    }
    
     h7 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%;
        color: #00008B;
        margin-bottom: -25px;
    }
    
    p  {
        font-size: 100%;
        line-height: 150%;
        color: black
            
    }
    
    p2 {
        font-size: 100%;
        line-height: 120%;
        color: black;
    }
    
    ol {
        list-style-type: none;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%; 
        color: #A52A2A;
        
    }
    
    li { 
        line-height: 150%;
        font-size: 120%;
        color: black;

    }
    
    figure {
        margin-left: 0;
    }
    
    div{
        color: #00008B;
    }
    
     dt{
        display: block;
        float: left;
        margin-top: 5rem;
        font-weight: bolder;
    }
    
    dd{
        margin-left: 0;
        margin-top: 5rem;
    }

    dtfix{
        margin-top: 0;
    }
    
    
    </style>
    <body>
        
        <img src = "Pictures/group%20turning%20away%20from%20camera.JPG" width ="960px" height = "370px" alt = "People sitting on table talking">
         <p> <a href = "Problem_5_RA.html"> Return to Home Page</a></p>
        <h1>Our Journey</h1>

       
        <h2>The Plastic-Waste Problem And How We Started</h2>
        <p>In 2018, Bridgewater College stopped recycling plastic. A major reason was that other countries stopped buying the enormous amount of plastic that the United States produces every year, month, day. Thus, the only way that Americans could get rid of their plastic was by dumping them into the environment. </p>

        <p>The concern about what happens to the wasted plastic and its impact on the environment has been on the mind of many Bridgewater students and staff members since then. Every year, the massive amount of plastic dumped into the ocean not only releases toxics into the water but also harms all marine life. Plastic buried under landfills takes years to dispose, while the rate of plastic waste has long overwhelmed the planet’s capacity to carry and heal on its own. College students have long learned about plastic issues since they were young, yet solutions remain scant.</p>

        <p>Our team consists of members that were alarmed by the sudden loss of recycling options on campus and concerned about its implications on our planet. When Joan, our leader, saw the Showker Prize competition poster, she instinctively knew that she would participate to solve the plastic waste question in Bridgewater College. She quickly found three other senior students - Sophie, Anh, and Eli - who had all grown impatient with the lack of action to respond to the environment crisis, both on campus and in the world. The environmental concern is global; soon enough, the team welcomed Rashed, a freshman from the Gaza Strip in Palestine. He acutely pointed out that Bridgewater’s issue was not insufficient recycling but the overuse of single-use plastic. </p>

        <p>The team concurred that recycled plastic in previous years were simply shipped from one part of the world to another, while the root cause - our unsustainable habits - was left condoned. Thus, together, the five students chose the name NetZero Plastic to express their mission to reduce the use of single-use plastic on campus, focusing on the community’s awareness and changes in lifestyles. We hoped that these changes would not only pertain to Bridgewater College in the year 2019-2020 but will result in permanent changes in the lifestyle and mindset of Bridgewater students and staff, who would eventually become a mini-agent of change in their own communities.</p> <br>
        
        <h2>Our Struggles </h2>
        <p>As a team, we ran into several road blocks throughout our project. Even still, we managed to adapt to and overcome many of these.</p>

        <p>Our team started with three big ideas. The first includes installing a water-filling station in a residential hall to reduce the need to use single-use plastic in daily life. Although almost every single academic building already has a water-filling station, we could install the first one in a residential hall. The second idea involves combining a meditative labyrinth and ecobricks built with plastic bottles. The last one was to build a gigantic, 10 foot tall, globe-shape sculpture with the amount of plastic we collected on campus to demonstrate the amount of plastic Bridgewater College residents produced and to send a message of love to the earth. We learned after consultation with Professor Teshome, who directs the Office of Sustainability, that the school already had plans to install new water filling stations, so we decided to do something that would be more unique to us, and so we decided on a sculpture. After many talks with art professors, our globe changed into a fish, sending a stronger message about plastic’s harm to marine species. </p>

        <p>We then worked extensively with the Student Life Department, Grounds and Facilities, and Dr. Frueh to find the perfect area for our sculpture: in front of the Center for Engaged Learning, which houses the Office of Sustainability and is fitting for the theme of our project.</p>

        <p>To couple with this sculpture, the team also decided to advocate through social media and tabling events through the spring semester. Together, we hope to reduce single-plastic use in the living habit of everyone on Bridgewater campus, abiding our own name- NetZero Plastic.</p> 
        
        <p>Another big struggle we faced was our plastic collection. Again, this required some collaboration with the Office of Sustainability to get our bins for plastic collection. We needed permission from Student Life to put them in all common areas, and we also had to consult with the directors of all academic buildings and the Funkhouser Center in order to have bins in nearly every building on campus. In addition to this, we needed to reach out to custodial services to inform them that the plastic in our bins was not to be thrown away. This was a big misunderstanding, because there is no official recycling of plastic done in the town of Bridgewater, so they had previously been instructed to dispose of plastic if it is put in recycling bins. Whenever we made our rounds, we made sure to speak directly to the custodial staff and tell them about our project so they knew about our bins. At one point, we actually had two of our bins taken by students, and we had to go through Residential Life in order to retrieve them. Despite the amount of work and problems we faced through this project, it was well worth it. We collected quite a bit of plastic- enough to nearly fill the garage in the house of Anh, Joan, and Sophie!</p>

        <p>Despite our struggles, we learned a lot from our time as a Showker Prize team. We developed skills in leadership. For example, we learned efficient ways to conduct meetings, do team bonding exercises, and improved our interpersonal communication. Each member of our team learned new skills in technology, web design, and public speaking. Most importantly, we learned how to work together as a team in an extended, year-long project. We have picked up on how to support each other to maximize our strengths and complement our weaknesses. </p>
        
        <p> <a href = "Problem_5_RA.html"> Return to Home Page</a></p>

        
        
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    