<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Our Achievments </title>
    </head>
<style>
    html {
        font-size: 100%;
        box-sizing: border-box;
    }
    
    *{
        box-sizing: inherit;
    }
        
    body {
        max-width: 60rem; /* The max-width property keeps the page from spreading out too far on a large screen. */
        background-color: white; 
        font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;
        color: #696969;/* This is an example of a font stack. */
        border-top: .6rem solid #8B008B
; /* Here, the three attributes that define a border (width, style, and color) are written into one rule. Each value is separated from the others by a letter space. */
        border-bottom: 1.5rem solid #8B008B
;
        margin: 0 auto; /* Writing the margin property and values as demonstrated here applies a value of (0) to the page top and bottom, and applies a margin of (auto) to the left and right sides so that the page body will float in the center of the browser window. */
    }
    
    #wrapper{
        width: 50%;
        margin: auto;
    }
    
    h1  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 250%; 
        color: #A52A2A;
    }
    
    h2  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
        margin-bottom: -20px;
    }
     h3  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 120%;
        color: #00008B;
         margin-bottom: -15px;
    }
     h4 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
    }
     h5 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
         
    }
    
     h7 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%;
        color: #00008B;
        margin-bottom: -25px;
    }
    
    p  {
        font-size: 100%;
        line-height: 150%;
        color: black
            
    }
    
    p2 {
        font-size: 100%;
        line-height: 120%;
        color: black;
    }
    
    ol {
        list-style-type: none;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%; 
        color: #A52A2A;
        
    }
    
    li { 
        line-height: 150%;
        font-size: 120%;
        color: black;

    }
    
    figure {
        margin-left: 0;
    }
    
    div{
        color: #00008B;
    }
    
     dt{
        display: block;
        float: left;
        margin-top: 5rem;
        font-weight: bolder;
    }
    
    dd{
        margin-left: 0;
        margin-top: 5rem;
    }

    dtfix{
        margin-top: 0;
    }
    
    
    </style>
    <body>
        <img src = "Pictures/Flower%20and%20hands.JPG" width ="960px" height="350px" alt = "Two people drying plastic bins">
         <p> <a href = "Problem_5_RA.html"> Return to Home Page</a></p>
        <h1> Our Achievments</h1>

        <h2>Our Impact on Campus</h2>
        <p>Our data collection shows that as a campus, we have collectively saved more than 18,341 plastic bottles by using several water-filling stations around campus.</p>

<p>In addition, throughout the whole spring semester, our whole team embarked on collecting single-use plastics on campus. We have collected 1,678 pieces of single-use plastic type 1 and 2 that can be recycled. 
    Do you know? This amount of plastic can save about 120 turtles from having a 50% fatal rate due to “plastic overdose.” </p>

        <p>Our Instagram page, starting at the beginning of the Spring semester, has reached 177 followers through our consistent posts every week to raise awareness of plastic waste and how we can lead a more sustainable lifestyle on campus. Our team’s name and work were announced on MyBC, well-advertised through many posters, and widely known around campus. We are featured here on BCVoice, our campus’ virtual newspaper!</p>

        <p>On March 6th, our team organized a table at the KCC, where we asked BC students to fill out a survey about their plastic usage habits. We received nearly 120 responses and gave up over 100 items to encourage a more sustainable lifestyle, including pro-environment stickers designed by Anh and Eli, reusable bags, and several note cards made by Sophie and Joan.</p>

        <p>Our surveys before and after the project show that nearly 10% more people start to use water filling stations around campus. The percentages of participants using more than 7 single-use plastic items per week drops by almost 20%, and most people use between 1-3 items every week. These data show an encouraging step that we as a campus are taking toward reducing plastic waste in our daily life! </p>

        <p>Most participants use reusable water bottles, about a fifth reusable straws, and only a handful bring silverware with them on a daily basis to replace plastic use. There is always more room for improvement!</p>

        <h2>Survey Results</h2>
        <h3>a.	Survey Results January 2020: We had a sample of 120 students for each </h3>
        <p>On average, how many items of single-use plastic (water bottle, coffee cup, plastic straw, KCC ice cream cups/spoons, etc) do you use in a week?</p>
        <img src = "Pictures/Survey1.png" width = "500px" height="250px" alt = "Survey1">

        <h3>b.	Survey Results March 2020</h3>
        <p>On average, how many items of single-use plastic (water bottle, coffee cup, plastic straw, KCC ice cream cups/spoons, etc) do you use in a week?</p>
        <img src="Pictures/Survey2.png" width="500px" height = "250px" alt = "Syrvey2">
        <h2>Our Partners</h2>
        <p>We are indebted to the support from Professor Hough and Professor Kniss from the Art Department for advising and working closely with us in designing and building the sculpture.</p>

        <p>We are very thankful for the support and advice from Professor Teshome from the Office of Sustainability, who supported every major step of our team, from guiding information to lending recycling bins and golf carts for plastic collection.</p>

        <p>We are grateful to receive support from Tyler Bradley, Sam Schlernitzauer, Whitney Smith, Dean Lesley Frere from Student Life; Ground Facility; and Dr. Frueh from the Center for Engaged Learning for the approval of the building and location of our sculpture.</p>

        <p>We appreciate the collaboration of every academic and residential building for collaborating and allowing us to set up plastic collection stations. For this, we have received a lot of support from all housekeepers and the Director of Residential life, Suzanne Mullins.</p>

        <p>We have received constant encouragement from Eco Action Club, BC Voice, professors, staff members, and friends, without whom this project would not have been successful. When we started this project, we received substantial advice and feedback from Sabrina Volponi, a dear friend and an experienced Showker competitor. No word of thanks can express our appreciation for her enthusiasm and constant support, but emotionally and physically.</p>

        <p>We would like to thank all the students and faculty who donated plastic to our team, and we hope that they remember our message of sustainability in a world focused on convenience. This project would not have been possible if they did not trust us to handle their plastic responsibly. </p>

        <p>And finally, a special thank to Dr. Young and the Showker Institute, without whom this project would have never been born and implemented. We have learned and grown immensely throughout this journey thanks to your organizing the competition.</p>
         <p> <a href = "Problem_5_RA.html"> Return to Home Page</a></p>

    
    </body>
</html>