<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Bridgewater NetZero Plastic </title>
    </head>
<style>
    html {
        font-size: 100%;
        box-sizing: border-box;
    }
    
    *{
        box-sizing: inherit;
    }
        
    body {
        max-width: 60rem; /* The max-width property keeps the page from spreading out too far on a large screen. */
        background-color: white; 
        font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;
        color: #696969;/* This is an example of a font stack. */
        border-top: .6rem solid #8B008B
; /* Here, the three attributes that define a border (width, style, and color) are written into one rule. Each value is separated from the others by a letter space. */
        border-bottom: 1.5rem solid #8B008B
;
        margin: 0 auto; /* Writing the margin property and values as demonstrated here applies a value of (0) to the page top and bottom, and applies a margin of (auto) to the left and right sides so that the page body will float in the center of the browser window. */
    }
    
    #wrapper{
        width: 50%;
        margin: auto;
    }
    
    h1  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 250%; 
        color: #A52A2A;
    }
    
    h2  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
        margin-bottom: -20px;
    }
     h3  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 120%;
        color: #00008B;
         margin-bottom: -15px;
    }
     h4 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
    }
     h5 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
         
    }
    
     h7 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%;
        color: #00008B;
        margin-bottom: -25px;
    }
    
    p  {
        font-size: 100%;
        line-height: 150%;
        color: black
            
    }
    
    p2 {
        font-size: 100%;
        line-height: 120%;
        color: black;
    }
    
    ol {
        list-style-type: none;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%; 
        color: #A52A2A;
        
    }
    
    li { 
        line-height: 150%;
        font-size: 120%;
        color: black;

    }
    
    figure {
        margin-left: 0;
    }
    
    div{
        color: #00008B;
    }
    
     dt{
        display: block;
        float: left;
        margin-top: 5rem;
        font-weight: bolder;
    }
    
    dd{
        margin-left: 0;
        margin-top: 5rem;
    }

    dtfix{
        margin-top: 0;
    }
    
    
    </style>
    <body>
        
        <h1>Bridgewater NetZero Plastic team </h1>
        
        <img src = "Pictures/group%20turning%20to%20camera.JPG" width="960px" height="330 px" alt = "people sitting on a table">
<ul>
    <li> <a href = "What%20we%20do.html"> What we do  </a> </li>
    <li> <a href="Our%20Journey.html"> Our Journey </a> </li>
    <li> <a href="Our%20Acheivments.html">Our achievements</a> </li>
    <li> <a href = "Contact.html"> Contact </a></li>
        </ul>
        
        <h2>Mission</h2>
        
        <p>NetZero Plastic is a 2019-2020 Showker Prize team that aims to reduce the amount of single use plastic coming from Bridgewater College Campus</p>
        
        <h2>Initiative</h2>
        
        <p>We tried to reduce plastic use in Bridgewater college in many ways. We had our collection bins in academic buildings and residence halls so that we can collect plastic for recycling. This plastic was not used only for recycling, but we collected data on the number of plastic bottles collected so that we show students and give them a picture about the amount of plastic they are using. Also, we aimed to build a plastic sculpture to remind people of their use of plastic. We got admission from student life on the location and it was going to be next to the CEL, but unfortunately and because of the corona virus we were not able to build that sculpture.</p>
        
        <h2>Who stands behind this initiative</h2>
        <h3>Meet Our team members: </h3>
        <p>This project would not have been successful without each team member's willingness to step up when they saw a need, regardless of their role. Although each team member provided their own personal expertise in the project, this was a collaborative effort, in which we all shared the responsibilities of the team.</p>
 <ul>
        <li> Joan lee: <p>Joan is a senior English and Professional Writing Major. After college, she would like to be a professor of Asian American literature and English. Bridgewater College was home to her for four years and it was a place where everyone around campus recycled and reused, but she noticed that in 2018, Bridgewater stopped recycling its plastic. She decided to do something about it, because Bridgewater still uses a shocking amount of single-use plastic. Joan was our team leader and our point of communication within the team. She researched statistics about single use plastic to create information for us to share, as well as helped to collect, count, and wash plastic every week.</p> </li>
     
        <li>Anh Ngyuen:<p>Anh is a senior Global Studies major with a minor in Economics from Vietnam. She wants to have a career in International Development dealing with marginalized populations.
When Bridgewater stopped recycling, she freaked out and wondered what we were going to do about all the plastic we wasted. The answer came as obviously as eye-openingly-- let’s try to reduce plastic in the first place, not just shipping them away. She herself is a big fan of the convenience that plastic brings, but she is taking baby steps along with this project to build a habit not centered around plastic anymore. Anh designed our stickers, helped with plastic collection and data collection each week, and helped keep our team on track.</p> </li>
     
        <li> Eli Quay: <p>As a resident of Bridgewater, VA, Eli watched as both Bridgewater College and the town of Bridgewater stopped recycling plastic early last year. This prompted him to reduce the number of single use plastics he used in his personal life, and he jumped at the opportunity to participate in a project advocating for reducing single use plastics on a wider scale. As a member of NetZero Plastic, Eli was one of the dedicated public speakers and helped deliver the team’s pitch at the beginning of the year. In addition, Eli was responsible for communicating with BC’s Art Department to finalize the design of the sculpture and arrange for it to be constructed. He also designed our logo!</p> </li>
     
        <li> Sophie Hargrave: <p>Sophie is a senior Philosophy and Religion major at Bridgewater. In recent years, she has become very passionate about sustainability, and she was disappointed to learn that Bridgewater stopped recycling plastic waste. When Joan suggested that we do something to tackle this problem, she was all-in, and she knew that this would be a cause that would excite the Bridgewater student body. We wanted to step up and make a change for the betterment of the campus and community. She ran our Instagram account and engaged with the community about any questions they might have about our initiative. She also collected plastic around campus twice a week and helped to wash and count plastic every week, as well as collected data about the increase of use of water bottle filling stations around campus every week, and helped to create two surveys about students' use of plastic.</p> </li>
     
        <li> Rashed Alfarra: <p> Rashed Alfarra is a first-year international student at Bridgewater College. He is majoring in Computer Science and Business Administration. Although Rashed comes from a place where people don't pay attention to environment-related problems due the continuous wars going on, he has a passion for making a change in the world, and now that he came to the US he believes that he has got the opportunity to bloom.
He says "Everyone should do their part; we all live on Earth and it is our duty to care for it." He adds "Whenever I think of the future, I see dead ends. I see our beloved earth filled with plastic and polluted with its waste, but I do believe that there is still hope and we still have something to offer for this planet that we love."
We chose our team members very carefully because we believe that everyone should offer something different to make our project unique and outstanding. Rashed worked on the electronic and virtual side of our project. He participates in preparing the digital material for our awareness campaign, Instagram account, and website. </p> </li>
        </ul>    
    
    </body>
</html>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    