<html lang="en">

<head>
    <meta charset="utf-8">
    <title> What We Do </title>
    </head>
<style>
    html {
        font-size: 100%;
        box-sizing: border-box;
    }
    
    *{
        box-sizing: inherit;
    }
        
    body {
        max-width: 60rem; /* The max-width property keeps the page from spreading out too far on a large screen. */
        background-color: white; 
        font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,sans-serif;
        color: #696969;/* This is an example of a font stack. */
        border-top: .6rem solid #8B008B
; /* Here, the three attributes that define a border (width, style, and color) are written into one rule. Each value is separated from the others by a letter space. */
        border-bottom: 1.5rem solid #8B008B
;
        margin: 0 auto; /* Writing the margin property and values as demonstrated here applies a value of (0) to the page top and bottom, and applies a margin of (auto) to the left and right sides so that the page body will float in the center of the browser window. */
    }
    
    #wrapper{
        width: 50%;
        margin: auto;
    }
    
    h1  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 250%; 
        color: #A52A2A;
    }
    
    h2  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
        margin-bottom: -18px;
    }
     h3  {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 120%;
        color: #00008B;
         margin-bottom: -15px;
    }
     h4 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
    }
     h5 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 180%;
        color: #00008B;
         
    }
    
     h7 {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%;
        color: #00008B;
        margin-bottom: -25px;
    }
    
    p  {
        font-size: 100%;
        line-height: 150%;
        color: black
            
    }
    
    p2 {
        font-size: 100%;
        line-height: 120%;
        color: black;
    }
    
    ol {
        list-style-type: none;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 100%; 
        color: #A52A2A;
        
    }
    
    li { 
        line-height: 150%;
        font-size: 120%;
        color: black;

    }
    
    figure {
        margin-left: 0;
    }
    
    div{
        color: #00008B;
    }
    
     dt{
        display: block;
        float: left;
        margin-top: 5rem;
        font-weight: bolder;
    }
    
    dd{
        margin-left: 0;
        margin-top: 5rem;
    }

    dtfix{
        margin-top: 0;
    }
    
    
    </style>
    <body>
        <p> <a href = "Problem_5_RA.html"> Return to Home Page</a></p>
        <h1>What We Do</h1>
        <h2>Plastic collection and Recycling </h2>
        <br> 
        
        <img src = "Pictures/golf%20car.JPG" width="800px" height="340px" alt = "Gold car and poeple">
        
        <p>Our team advertised on campus that since Bridgewater no longer can take their plastic, we will. We deployed our collection bins all around campus, in almost every single hall and academic building. We collected plastic for our sculpture and to take data about the amount of plastic used on campus. Plastic will go to Charlottesville and Rockingham for recycling after it is washed and counted.</p>

        <h2>Data Collection</h2>
        <br>
        
        <img src = "Pictures/Data%20Colletion%20(1).jpg" width = "800 px" height = "340px" alt = "data collection">

        <p>We believe that the language of numbers communicates best about how critical the problem of single use plastic is. We collected data each week, recording the number of pieces of plastic that we collected on campus. We also collected data from the water filling stations on campus, which show how many plastic water bottles students have saved by using these stations. In addition to this, we created and analyzed data from two surveys that asked about students' personal use of single-use plastic.</p>

        <h2>Awareness Campaign</h2>
        <br>
        
        <img src = "Pictures/tableing.JPG" width="800px" height="390px" alt = "two persons sitting on a table">

        <p>From posters to tabling and even Instagram, our team has used both printed and digital aspects to raise awareness across campus. We are thrilled that we succeeded in informing people about plastic waste, and our data shows that. We also succeeded in making the NetZero Plastic team a household name on the Bridgewater College campus.</p>

        <h2>Sculpture</h2>
        <br>
        
        <img src ="Pictures/Sculpture.png" width="800px" height="340px" alt = "Sculpture">

        <p>Our team wanted something to be visible to Bridgewater students and to always remind them of their consumption of plastic, so we aimed to build a 10-foot tall sculpture and put it in the area next to the CEL. We had permission for this to remain up for 3 years, so that our legacy would live on in something tangible.</p>
        
        
        <p> <a href = "Problem_5_RA.html"> Return to Home Page</a></p>
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    